# Make sure to set environment variables before starting the server.

DATABASE_URI = "MONGODB_DATABASE_URI"
SERVER_PORT = "SERVER_PORT_NUMBER"
JWT_SECRET_KEY = 'ACCESS_TOKEN_SECRECT_KEY'
JWT_SECRET_REFRESH_KEY = 'REFRESH_TOKEN_SECRECT_KEY'
JWT_EXPIRE_TIME = 'ACCESS_TOKEN_EXPIRE_TIME'
JWT_REFRESH_EXPIRE_TIME = 'REFRESH_TOKEN_EXPIRE_TIME'
EMAIL_SENDER = "ADDRESS_OF_EMAILS_SENDER"
EMAIL_HOST = "MAILTRIP_EMAIL_HOST"
EMAIL_PORT = "MAILTRIP_EMAIL_PORT"
EMAIL_USER = "MAILTRIP_USERNAME"
EMAIL_PASSWORD = "MAILTRIP_PASSWORD"
STRIPE_SECRET = 'STRIPE_SECRET_KEY'
STRIPE_WEBHOOK_SECRET = 'STRIPE_WEBHOOK_SECRET_KEY'